VITE_SUPABASE_URL=https://dqrnmvrmwlorqlkaapeq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcm5tdnJtd2xvcnFsa2FhcGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MzcyODIsImV4cCI6MjA2NjMxMzI4Mn0.BWNMfMHuBv4d0fIBN3Dp--UnaZcV7AFdLULJWCnRwXU
